body {
  counter-reset: page;
}

.new-page {
  page-break-before: always;
  counter-increment: page;
  page-break-inside: avoid;
}

.page-footer::after {
  content: "Page " counter(page);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* Make the image-container cover the whole page */
  .bgimage-container {
    position: fixed; /* Keeps it in place */
    top: 0;
    left: 0;
    width: 100vw; /* Full width */
    height: 100vh; /* Full height */
    z-index: -1; /* Sends it behind other content */
    overflow: hidden;
  }

  /* Make the image fully cover the page */
  .bgimage-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures full coverage without stretching */
  }

  /* Example content */
  .stcontent {
    position: absolute;
    top: 20%;
    left: 10%;
    color: white;
  }

  .stcontent h3 {
    font-weight: bold;
    font-size: 20px;
  }

  .stcontent p {
    font-size: 16px;
  }
.cover-page {
  background-image: url('./startback2.jpg');
  width: 100%;
  height: 100vh;
  background: #f5f5f5;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  font-family: Arial, sans-serif;
}

/* Top Section */
.top-banner {
  background: linear-gradient(to right, #005f3f, #007a56);
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 20px;
}

.logo {
  height: 40px;
}

/* Main Content */

.content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.main-title {
  font-size: 36px;
  color: #2a2a2a;
  font-weight: bold;
  margin-bottom: 10px;
}

.prepared-text {
  font-size: 18px;
  font-style: italic;
  color: #666;
}

.customer-name {
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

/* Circular Image */
.circle-container {
  width: 250px;
  height: 250px;
  border-radius: 100%;
  overflow: hidden;
  border: 5px solid #007a56;
  margin-top: 20px;
}

.circle-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Footer */
.footer {
  padding: 20px;
}

.website-link {
  color: #666;
  font-size: 16px;
  text-decoration: none;
}

.website-link:hover {
  text-decoration: underline;
}
.menu.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.menu.container h1 {
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #333;
  text-transform: uppercase;
  font-weight: bold;
}

.menu.container ul {
  list-style-type: none;
  padding: 0;
}

.menu.container ul li {
  margin-bottom: 10px;
  font-size: 1.2em;
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.menu.container ul li:last-child {
  border-bottom: none;
}

.menu.container ul li a {
  text-decoration: none;
  color: #007bff;
  display: flex;
  align-items: center;
  transition: color 0.3s ease;
}

.menu.container ul li a:hover {
  color: #0056b3;
}

.menu.container .toc-index {
  display: inline-block;
  width: 30px;
  height: 30px;
  background: #007bff;
  color: white;
  font-size: 1.2em;
  font-weight: bold;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  margin-right: 15px;
  transition: background 0.3s ease;
}

.menu.container ul li a:hover .toc-index {
  background: #0056b3;
}

.executive-summary.container {
  margin: 0 auto;
  padding: 40px;
  page-break-after: always;
}

.executive-summary.container h1 {
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #333;
  text-transform: uppercase;
  font-weight: bold;
}

.summary-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
  margin-top: 20px;
}

.summary-item {
  display: flex;
  align-items: center;
  font-size: 1.2em;
}

.summary-item .icon {
  width: 50px;
  height: 50px;
  margin-right: 15px;
}

.summary-item p {
  margin: 0;
}

.legal-note {
  /* font-size: 1em; */
  line-height: 1.5;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 5px;
  /* color: #000; */
  text-align: left;
}

.legal-note a {
  color: #007bff;
  text-decoration: none;
}

.legal-note a:hover {
  text-decoration: underline;
}

.category-performance{
  padding: 40px;

}
#pieChartContainer {
  width: 400px;
  height: 400px;
  margin: 0 auto;
}

#pieChart {
  display: block;
  width: 400px;
  height: 400px;
}

.charts-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  margin: 20px auto;
  width: 90%;
  max-width: 1200px;
  margin-top:200px;
}
.crt-container {
  width: 70%;
  height: 500px;
  /* margin: auto; */
  margin-top: 4px
}

.chart-container {
  width: 100%;
  max-width: 800px;
  height: 500px;
  margin: auto;
  margin-top: 4px
}
.violin-chart-container {
  width: 100%;
  max-width: 800px;
  height: 500px;
  margin: auto;
  margin-top: 4px
}

.pie-chart-container {
  height: 400px;
}

.pie-chart-container canvas {
  width: 400px;
  height: 400px;
}

.bar-chart-container {
  height: 400px;
}

.chart-legend {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.chart-legend ul {
  list-style-type: none;
  padding: 0;
}

.chart-legend li {
  font-size: 1.2em;
  margin-bottom: 5px;
}

#categoryPieChart {
  width: 100% !important;
  height: 400px !important;
  margin: 0 auto;
}

.pie-chart-container canvas,
.bar-chart-container canvas {
  max-width: 100%;
  height: auto;
}

.new-page {
  page-break-before: always;
  counter-increment: page;
}

.new-chart-container {
  width: 100%;
  height: 1000px;
  margin-bottom: 50px;
  margin-top: 200px;
}

section.new-page {
  margin: 20px 0;
  page-break-before: always;
}

h2, h3 {
  text-align: left;
}

@media print {
  .chart-container {
      page-break-after: always;
  }
  .crt-container {
      page-break-after: always;
  }
  section.new-page {
      page-break-before: always;
  }
}

.header {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

#worldMap {
  height: 600px;
  width: 100%;
  background-color: #f4f4f4;
  border: 2px solid #ccc;
}

.legend {
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  font-size: 12px;
}

.legend div {
  margin-bottom: 5px;
}

.country-label {
  font-size: 12px;
  font-weight: bold;
  color: white;
  padding: 2px;
  border-radius: 5px;
}

.label-tooltip {
  font-size: 10px;
  font-weight: normal;
}

/* table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
} */

.icon {
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: middle;
}


.chart-title {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .chart-container {
    margin-bottom: 50px;
  }

  .tooltip {
    position: absolute;
    background: white;
    border: 1px solid #ddd;
    padding: 8px;
    border-radius: 4px;
    font-size: 12px;
    pointer-events: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    visibility: hidden;
  }

  .country-title {
    font-size: 18px;
    margin-top: 20px;
    font-weight: bold;
  }

  .legend-container {
    margin-top: 20px;
    font-family: Arial, sans-serif;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .legend-item {
    font-size: 14px;
    display: flex;
    align-items: center;
  }

  .legend-color {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }

  .legend-text {
    font-size: 14px;
  }

   /* table {
  width: 100%;
  border-collapse: collapse;
} */

/* th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
} */

/* Prevent page breaks inside a table */
/* table {
  page-break-inside: avoid;
} */

/* Prevent page breaks before or after the entire section (table + heading) */
.no-page-break {
  page-break-inside: avoid;
}

.page-break {
  page-break-before: always;
}

.price-chart-container {
  width: 100%;
  height: 800px;  /* Make the container full height of the viewport */
  margin-top: 0;   /* Remove any top margin */
  margin-left: 0;  /* Remove any left margin */
  display: flex;
  justify-content: center;
  align-items: center;
}



.sku-analysis-container {
  padding: 40px;
  text-align: center;
  max-height: 90vh; /* Adjust container height to avoid overflow */
  overflow: auto; /* Prevents unnecessary page breaks */
}
.shop-performance{
padding: 40px;
}
.sku-trends{
  padding: 40px;
  text-align: center;
  max-height: 90vh; /* Adjust container height to avoid overflow */
  overflow: auto; /* Prevents unnecessary page breaks */
}
.category-mix{
  padding: 40px;
  text-align: center;
  max-height: 90vh; /* Adjust container height to avoid overflow */
  overflow: auto; /* Prevents unnecessary page breaks */
}

.visualization-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.geo-map-section {
  width: 100%;
  height: 30vh; /* Adjust map height */
  margin-bottom: 20px;
}

.bar-chart-section {
  width: 100%;
  height: 60vh; /* Adjust chart height */
  margin-top: 20px;
  margin-bottom: 2px; /* Space between chart and other content */
  margin-left:40px ;
}

#countryBarChart {
  width: 100%;
  height: 100%;
}
#geoMap {
    width: 100%;   /* Adjust width to fit container */
    height: 400px; /* Change height as needed */
    border: 1px solid #ccc; /* Optional: border */
  }

.country-label-marker {
  background: rgba(255, 255, 255, 0.7);
  padding: 5px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  border: 1px solid black;
}


      
/* table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
      th, td { border: 1px solid black; padding: 8px; text-align: center; }
      th { background-color: #f2f2f2; }
      h2 { text-align: left; margin-top: 20px; } */

      /* Prevent country + first table from breaking across pages */
      /* .country-section { page-break-inside: avoid; margin-bottom: 30px; } */

      /* Prevent category title + table from breaking across pages */
      /* .category-section { page-break-inside: avoid; margin-bottom: 20px; } */

      /* Prevent tables from breaking inside */
      /* table, tr, td { page-break-inside: avoid; } */


#mychart {
  width: 100%;
  height: 600px;
}

/* .card {
  border:  none;
  border-bottom: 3px solid #adb5bd;
  border-radius: 0; */
  /* border-radius: 20px; */
  /* box-shadow: 0px 4px 8px 0px #c9c9c5; */
/* } */
/* .card-header {
  border-radius: 20px !important;
  border-bottom: none;
  background-color: white;
} */
.my-pt-md {
  padding-top: 50px;
}
.start-page {
  width: 100%;
  padding-top: 180px;
  height: calc(100vh - 20px);
  background: url("{#asset startback2.jpg @encoding=dataURI}") no-repeat center 35%;
  background-size: 100% 100%;
  position: relative;
}
.end-page {
  width: 100%;
  height: 100vh; /* Full-page height */
  background: url("{#asset startback2.jpg @encoding=dataURI}") no-repeat center center;
  background-size: cover; /* Ensures it covers the whole page */
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.end-page-content {
  padding-top: 80px;
  font-size: 24px;
}
.circle {
 position: absolute;
 top: 380px;
 right: 65px;
 border-radius: 100%;
 width: 385px;
 height: 385px;
 border: 30px solid #33915c; 
 background: url("{#asset circle1.jpg @encoding=dataURI}") no-repeat center 35%;
  background-size: auto 100%;
}
.logo {
  position: absolute;
  top: 30px;
  left: 50px;
  width: 260px;
  height: 60px;
  background: url("{#asset competitoor_logo_posi.svg @encoding=dataURI}") no-repeat center 35%;
   background-size: 100% auto;
}
.main-title {
  padding: 30px 50px 50px 50px;
  font-size: 86px;
  font-weight: bold;
}

.prepared {
  position: absolute;
  left: 50px;
  top: 480px;
  font-size: 28px;

}
.prepared div:first-child {
  font-style: italic;
  margin-bottom: 10px;
}
  .prepared div:nth-child(2) {
  font-weight: bold;
}
.site {
  position: absolute;
  left: 50px;
  top: 840px;
  font-size: 22px;
  line-height: 32px;

}
.site a {
  color: black;
  text-decoration: none;
}
  .site img {
    height: 32px;
  }

.menu h1 {
  padding-top: 50px;
  margin-bottom: 50px;
  width: 100%;
  text-align: center;
  border-bottom: 1px solid black;
}
.menu ul {
  list-style: none;
} 
.menu ul a {
  text-decoration: none;
  color: black;
  font-size: 28px;
}
.menu ul li {
  margin-top: 15px;
}    

section {
/* padding-top: 50px; */
page-break-inside: avoid;
}

.table-of-contents {
  page-break-after: always;
  padding: 40px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

.table-of-contents ul {
  list-style-type: none;
  padding: 0;
}

.table-of-contents li {
  margin-bottom: 5px;
}

.table-of-contents a {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

.table-of-contents a:hover {
  text-decoration: underline;
}

    .toc-title {       
        text-align: left;
        font-size: 24px; 
        margin-left: 40px;
        padding: 0;
    }

    .toc-content {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        border-bottom: 1px dashed rgb(200, 200, 200);
        width: 90%;
        margin-right: 40px;
        margin-left: 70px;
        margin-top: 10px;
    }

    .toc-content a {
        width: 100%;
        text-align: left;

       
    } 

     .toc-content a > span {
        float: right;
        margin-left: 10px;
        min-width: 40px;
    }    

    .toc li {
        list-style: none;
        padding-bottom: 5px;
    }

    .toc ul {
        font-size: 20px;
        font-family: arial;
    }

    .toc ul ul,
    .toc ul ul span {
        font-size: 0.8em;
    }

    .toc ul {
        padding-left: 10px;
    }

    .toc ul ul {
        padding-left: 15px;
    }

    .toc a {
        text-decoration: none;
        color: black;
    }
.ct-container {
position: relative;
margin-bottom: 40px; /* Ensure there's space between charts */
}


Ensure no padding/margin for the h2
#title1 {
    padding: 0 !important;
    margin: 0 !important;
}
#brand-price-range {
  position: relative; /* Makes sure the circle is positioned within this section */
}

.svg-container {
  position: relative; /* Ensure it's positioned correctly */
  z-index: 0; /* Prevent it from overlapping */
  overflow: hidden; /* Prevent overflow */
  width: 100%; /* Adjust size if needed */
  height: auto; /* Adjust height if needed */
}
